# Use zsh as a shell
#set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Don't break all my emacs shortcuts for shell
unbind C-b
set -g prefix C-g

# Make the last window just typing in the prefix twice
bind C-g send-prefix
bind-key C-g last-window

# Setup 256 colors
set -g default-terminal "screen-256color"

# Use vi mode for tmux for easy paging and searching
setw -g mode-keys vi
set -g status-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf

# vi style copying
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Increase scrolling history
set -g history-limit 20000
